<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>2b7e24a1-027f-44b6-86bf-cb80ea633950</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2021-07-08T06:05:25.1658002+00:00</CreationDate>
  <UpdateDate>2021-07-08T06:05:25.1658002+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>87281856-2cce-4ac2-81de-719f79b982de.xml</MetaDataSignatureFile>
  <TestResourceId>87281856-2cce-4ac2-81de-719f79b982de</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\Repository1_Test1\Exercise1_APITest\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\Repository1_Test1\Exercise1_APITest\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>